# SPRING---INTEGRA-O-COM-JPA

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/uislancruz/events/: EventsApplication.java
src/main/java/br/com/uislancruz/events/controller/: ConferenceController.java  ControllerExceptionHandler.java  SessionController.java  SubscriptionController.java  UserController.java
src/main/java/br/com/uislancruz/events/dto/: ErrorDTO.java
src/main/java/br/com/uislancruz/events/exception/: NotFoundException.java
src/main/java/br/com/uislancruz/events/model/: Conference.java  Session.java  Subscription.java  SubscriptionID.java  SuscriptionID.java  User.java
src/main/java/br/com/uislancruz/events/repo/: ConferenceRepo.java  SessionRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/br/com/uislancruz/events/service/: ConferenceServiceImpl.java  IConferenceService.java  ISessionService.java  ISubscriptionService.java  IUserService.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/uislancruz/events/: EventsApplicationTests.java
